//A
//BC
//DEF
//GHIJ

package character_patterns;
import java.util.Scanner;

public class character_triangle1 {
	public static void main(String[] args) {
		
		System.out.println("Enter the no. of rows : ");
		Scanner s = new Scanner(System.in);
		
		int row =s.nextInt();
		
		System.out.println("Enter the First character : ");
		String ab = s.next();
		char a  = ab.charAt(0);
		
		int val=(int)(a);
		
		for(int i=1;i<=row;i++)
		{
			for(int j=1;j<=i;j++)
			{	char m = (char)(val);
				System.out.print(m);
				val=val+1;
			}
			System.out.println();
		}

		
		
	}
}	
